sudo: required
services:
  - docker

before_install:
  - docker build -t dcoy/super-simple-docker-react -f Dockerfile.dev .

script:
  - docker run dcoy/super-simple-docker-react npm run test -- --coverage
